# InfSystemsTask2

./: .gitignore  compile.sh  parse.sh  pom.xml
api/: pom.xml
api/src/main/java/ch/ethz/globis/isk/domain/: Conference.java  ConferenceEdition.java  Person.java  Publisher.java  School.java  Series.java
api/src/main/java/ch/ethz/globis/isk/persistence/: Dao.java
dblp-parser/: pom.xml
service-impl/: dblp-test  pom.xml
service-impl/src/main/java/ch/ethz/globis/isk/config/: PersistenceConfig.java
service-impl/src/main/java/ch/ethz/globis/isk/domain/: DomainArticle.java  DomainBook.java  DomainConference.java  DomainConferenceEdition.java  DomainDomainObject.java  DomainInCollection.java  DomainInProceedings.java  DomainJournal.java  DomainJournalEdition.java  DomainMasterThesis.java  DomainPerson.java  DomainPhdThesis.java  DomainProceedings.java  DomainPublication.java  DomainPublisher.java  DomainSchool.java  DomainSeries.java
service-impl/src/main/java/ch/ethz/globis/isk/domain/jpa/: JpaArticle.java  JpaBook.java  JpaConference.java  JpaConferenceEdition.java  JpaDomainObject.java  JpaInCollection.java  JpaInProceedings.java  JpaJournal.java  JpaJournalEdition.java  JpaMasterThesis.java  JpaPerson.java  JpaPhdThesis.java  JpaProceedings.java  JpaPublication.java  JpaPublisher.java  JpaSchool.java  JpaSeries.java
service-impl/src/main/java/ch/ethz/globis/isk/persistence/: Db4oArticleDao.java  Db4oBookDao.java  Db4oConferenceDao.java  Db4oConferenceEditionDao.java  Db4oDao.java  Db4oInCollectionDao.java  Db4oInProceedingsDao.java  Db4oJournalDao.java  Db4oJournalEditionDao.java  Db4oMasterThesisDao.java  Db4oPersonDao.java  Db4oPhdThesisDao.java  Db4oProceedingsDao.java  Db4oPublicationDao.java  Db4oPublisherDao.java  Db4oSchoolDao.java  Db4oSeriesDao.java  JpaArticleDao.java  JpaBookDao.java  JpaConferenceDao.java  JpaConferenceEditionDao.java  JpaDao.java  JpaInCollectionDao.java  JpaInProceedingsDao.java  JpaJournalDao.java  JpaJournalEditionDao.java  JpaMasterThesisDao.java  JpaPersonDao.java  JpaPhdThesisDao.java  JpaProceedingsDao.java  JpaPublicationDao.java  JpaPublisherDao.java  JpaSchoolDao.java  JpaSeriesDao.java  PersistenceAttributes.java
service-impl/src/main/java/ch/ethz/globis/isk/service/: ArticleServiceImpl.java  BaseServiceImpl.java  ConferenceServiceImpl.java
service-impl/src/main/java/ch/ethz/globis/isk/service/cache/: RequestResultCache.java
service-impl/src/main/java/ch/ethz/globis/isk/transaction/: Db4oTransactionManager.java
service-impl/src/test/java/ch/ethz/globis/isk/service/: Db4oPublicationServiceTest.java
web/: pom.xml
(+1 files in other folders)
